.grid{
    width: auto;
    height: auto;
    overflow: scroll;
    display: grid;
    gap: 0px;
    background-color:rgba(200, 194, 212, 0.5);
    
}

.grid > div{  
    background-color: transparent;
    height: 35px;
    aspect-ratio: 1;
    border: 1px solid black;
}

.dot {
    height: 25px;
    width: 25px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
  }


.three_by_three {
    padding: 0px calc(100% - 95vw);
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto;
    column-gap: 50px;
    row-gap: 50px;
    background: rgba(0, 0, 0, 0)
}

.no-decor {
    list-style: none;
}

.stretch {
    width: inherit;
    height: 100%;

}

.landscape-card{
    border: solid 2px black;
    border-radius: 15px;
    width: 300px;
    height: 175px;
}

.empty {
    border-style: dotted;
    border-radius: 15px;
}